{
   "cSpell.words": [
      "advlist",
      "aligncenter",
      "alignjustify",
      "alignleft",
      "alignright",
      "backcolor",
      "bullist",
      "casechange",
      "charmap",
      "codesample",
      "contexify",
      "datepicker",
      "fontselect",
      "fontsizeselect",
      "forecolor",
      "formatpainter",
      "insertdatetime",
      "kuroir",
      "mbtn",
      "monokai",
      "noconflict",
      "nonbreaking",
      "numlist",
      "outdent",
      "permanentpen",
      "PINFL",
      "pushable",
      "reactjs",
      "removeformat",
      "searchreplace",
      "tbtn",
      "tinymce",
      "TTFB",
      "viris",
      "wiris",
      "wordcount"
   ]
}
